artifact_path: file:///Users/franciscosaavedra/Documents/Proyectos_MLOps/mlops-tetouan-equipo31/mlruns/376973348358816173/models/m-b97a7848c0934da9821a42b320d23545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-b97a7848c0934da9821a42b320d23545
model_size_bytes: 1262848
model_uuid: m-b97a7848c0934da9821a42b320d23545
prompts: null
run_id: 4e9b4bedacdb4776aeb145aae653bf09
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "DateTime", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "hum", "required":
    true}, {"type": "double", "name": "wind", "required": true}, {"type": "double",
    "name": "gen_diffuse_flows", "required": true}, {"type": "double", "name": "diffuse_flows",
    "required": true}, {"type": "double", "name": "z1_power_cons", "required": true},
    {"type": "double", "name": "z2_power_cons", "required": true}, {"type": "double",
    "name": "z3_power_cons", "required": true}, {"type": "long", "name": "hour", "required":
    true}, {"type": "long", "name": "day_of_week", "required": true}, {"type": "long",
    "name": "month", "required": true}, {"type": "long", "name": "day", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 01:53:36.194741'
